<!DOCTYPE HTML>

<html>
    <head>
        <title>Bocanegra Asset Management | Concentrated Value Investors</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <style>
            /* Applying Garamond font to all text */
            body, input, select, textarea, h1, h2, h3, h4, h5, h6, p, a, li {
                font-family: 'Garamond', serif;
            }
        </style>
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
            <div id="wrapper">

                <!-- Header -->
                    <header id="header">
                        <div class="logo">
                            <span class="icon fa-gem"></span>
                        </div>
                        <div class="content">
                            <div class="inner">
                                <h1>BOCANEGRA ASSET MANAGEMENT, LP</h1>
                                <p>Bocanegra Asset Management, LP is a hedge fund founded in 2022. The firm uses a bottom-up, fundamental research-driven process to identify investments employing a long-only equity strategy.
                                    <p> Please contact Giacomo Bocanegra for any inquiries. Thank you.</p>
                                    <a href="mailto:bocanegrafunds@gmail.com">bocanegrafunds@gmail.com</a>
                                </p>
                            </div>
                        </div>
                        <nav>
                            <ul>
                                <!-- Removed the links for Intro and Work -->
                                <li><a href="#team">Team</a></li>
                            </ul>
                        </nav>
                    </header>

                <!-- Main -->
                    <div id="main">

                        <!-- Team -->
<article id="team">
    <h2 class="major">Team</h2>
    <div style="display: flex; justify-content: space-between; gap: 40px;">
        <!-- First team member -->
        <div style="flex: 1; text-align: center;">
            <span class="image"><img src="GiacomoBocanegra.jpg" alt="Giacomo N. Bocanegra" style="width: 100%; max-width: 300px; margin-bottom: 20px;" /></span>
            <p>Giacomo N. Bocanegra is the Founder and Portfolio Manager of Bocanegra Asset Management LP (“BAM”). Prior to founding BAM in 2022, Mr. Bocanegra held research roles at Lucerne Capital Management and Wells Fargo.</p>
        </div>
        <!-- Second team member -->
        <div style="flex: 1; text-align: center;">
            <span class="image"><img src="GianlucaBocanegra.JPG" alt="Second Team Member" style="width: 100%; max-width: 300px; margin-bottom: 20px;" /></span>
            <p>Gianluca V. Bocanegra is a Senior Analyst at Bocanegra Asset Management LP (“BAM”). Prior to joining the firm in 2024, Mr. Bocanegra was an equity analyst at Madrigal Management covering industrials, materials, and energy.</p>
        </div>
    </div>
</article>


                    </div>

                <!-- Footer -->
                    <footer id="footer">
                        <p class="copyright">&copy; 2024 Bocanegra Asset Management, LP</a>.</p>
                    </footer>

            </div>

        <!-- BG -->
            <div id="bg"></div>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>
